{
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "postgres": "npm:postgres@3.4.7"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "strict": true
  },
  "fmt": {
    "lineWidth": 110,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
